[my_service]
host=drona.db.elephantsql.com
user=nxyptyee
dbname=nxyptyee
port=5432DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "OPTIONS": {
            "service": "my_service",
            "passfile": ".my_pgpass",
        },
    }
}